<project basedir="." name="RewardsResearch-Wrapper" default="build">

  <property name="pmd.sincedate" value="24-Mar-2016" />
  <target name="test-application" depends="pmd, cpd"/>

  <target name="build-application-init" depends="" >

    <filelist dir="." id="application.build.files" >
	  <file name="RewardsResearchEAR/build.xml"/>
    </filelist>

    <propertyset id="subant.properties">
      <propertyref name="enterprise.release"/>
      <propertyref prefix="pmd" />
      <propertyref prefix="cc" />
      <propertyref prefix="test" />
    </propertyset>

  </target>

  <!-- ###############################################################################################
       ##                               Load the ancestor scripts                                   ##
       ############################################################################################### -->
       <import file="${dir.ancestor.home}/llb-wrapper-ancestor.xml" />

</project>
